<!DOCTYPE html>
<html data-ng-init = "CheckNow()" data-ng-app="myApp" data-ng-controller="ebooksCtrl">
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="lib/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="cssEbooks.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<title>Ebooks</title>
<style>
img {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

img:hover {opacity: 0.7;}

/* The Modal (background) */
#ghadaModal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

/* Popup container - can be anything you want */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}



/* Popup arrow */
.popup .popuptext::after {
    content: "" !important;
    position: absolute !important;
    top: 100% !important;
    left: 50% !important;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent !important;;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible !important;
    -webkit-animation: fadeIn 1s !important;
    animation: fadeIn 1s !important;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0 !important;} 
    to {opacity: 1 !important;}
}

@keyframes fadeIn {
    from {opacity: 0 !important;}
    to {opacity:1 !important;}
}
</style>

<script>


	var app = angular.module('myApp', []);
	app.controller('ebooksCtrl', function($scope, $http,$window) {		
		
			var timerhandler;

		    $scope.CheckNow = function()
		    {
//	        	alert('success');

		        $.ajax(
		        {
		            type: 'GET',
		            url: 'GetAllLikesNumOrdered',
		            success: function(data) 
		            {
		     //       	alert('success');
		                var allcookies = document.cookie;
		                cookiearray = allcookies.split(';');
		                  // username = cookiearray[0].split('=')[1]; 
		                   type = cookiearray[1].split('=')[1];  
		                   console.log(type)
		                   if(type=="user"){
		                       window.location.href='homeUser.html';
		                   }
		                   else{
		           		$http.get('GetAllEbooks').then(function(response) {
		        			$scope.allEbooks = response.data;

		        		});
						$scope.myVar = true;
		                   alert('suuu')
		                   }
		            }
		        });

		    }
		    console.log("ajaaax")
		    timerhandler = setInterval($scope.CheckNow,50000);
		    
			$http.get('GetAllEbooks').then(function(response) {
				$scope.myData = response.data;
				$scope.im=null;
				$scope.statuscode = response.status;
			});
		    
	
			
			
        var allcookies = document.cookie;
        cookiearray = allcookies.split(';');
           username = cookiearray[0].split('=')[1]; 
           type = cookiearray[1].split('=')[1];  
           console.log(username);

       var parameters = { params: {
			username : username
          }
       }


		$scope.logout = function(){
			$http.get("Logout").then(function(response){
				alert(response);
			});
		}
		$scope.showLikes = function (id){
			var pars = {
				params:{id: id}
			};
			$http.get('GetAllNicknamesByEbookLikes',pars).then(function(response) {
				$scope.likes = response.data;
				$scope.likeStatusCode = response.status;
			});
			
	//		console.log($scope.likes);
		//	document.getElementById("allLikes").setAttribute("title", likes);

		}
		$scope.hideLikes = function (){
			//$scope.likes=null;
			document.getElementById("allLikes").setAttribute("title", "");
		}
		
		$scope.getReviews =function (id,title){
			document.getElementById('ebookName').innerHTML =  title;
			var temp = {
				title: title
			};
			var jsonId = JSON.stringify(temp);
			var pars = {
				params:{title: title}
			};
			console.log(jsonId)
			$http.get('GetAllReviewsByTitle',pars).then(function(response) {
				$scope.reviews = response.data;
				$scope.statusCode = response.status;
			});
		}
		
		$scope.myFunction = function(bookTitle) {
		//	 alert('myFunction');
			 console.log(bookTitle)
			var pars = {
					params:{title: bookTitle}
				};
				$http.get('GetAllNicknamesByEbookLikes',pars).then(function(response) {
			//		$scope.likes = response.data;
					$scope.likeStatusCode = response.status;
				});
				$scope.likes = {name : "sampleName", age : 18, email : "mail"};
				var popup = document.getElementById(bookTitle);
	//	 popup.clasList.add('ghada','heeey');
		 popup.classList.toggle("show");
		}
		
		$scope.openImg = function(imgId,source,alter){
	    	var modal = document.getElementById('ghadaModal');

	    	// Get the image and insert it inside the modal - use its "alt" text as a caption
	    	var img = document.getElementById(imgId);
	    	var modalImg = document.getElementById("img01");
	    	var captionText = document.getElementById("caption");
	    	    modal.style.display = "block";
	    	    modalImg.src = source;
	    	    captionText.innerHTML = alter;
	    	// Get the <span> element that closes the modal
	    	var span = document.getElementsByClassName("close")[0];

	    	// When the user clicks on <span> (x), close the modal
	    	span.onclick = function() { 
	    	    modal.style.display = "none";
	    	}
	}

	});
</script>

</head>
<body  data-ng-if="myVar" data-ng-app="myApp" data-ng-controller="ebooksCtrl">
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="homeAdmin.html">Books For All</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li><a href="homeAdmin.html">Home</a></li>
					<li class="active"><a href="ebooksAdmin.html">E-Books</a></li>
					<li><a href="AllUsers.html">All Users</a></li>
					<li><a href="purchaseHistory.html">Purchase History</a></li>
					<li><a href="unapprovedReviews.html">Unapproved Reviews</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html" data-ng-click="logout()"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>
	


	<div class="container" >
		<div id="selectedBook" style="color:white;visibility: none;"></div>
		<table class="table table-striped">
			<thead>
				<tr>
					<th>Title</th>
					<th>Image</th>
					<th>Price</th>
					<th>Short Description</th>
					<th>Likes' Number</th>
					<th>Reviews</th>
				</tr>
			</thead>
			
			<tbody>
			
				<tr data-ng-repeat="x in myData">
					<td>{{x.title}}</td>
					<td>
  <img id="{{x.image}}" data-ng-src="{{x.image}}" style="width:150px" data-ng-click="openImg(x.image,x.image,x.title)">
</td>
					<td>{{x.price}}</td>
					<td>{{x.shortDescription}}</td>
					<td>
		<!--  			<a id="allLikes" data-toggle="tooltip" data-ng-mouseover="showLikes(x.id)" data-ng-mouseleave="hideLikes()">{{x.likesNum}}</a> -->
<div class="popup" data-ng-click="myFunction(x.title)">{{x.likesNum}}
<!--  <a   class="popuptext" id="{{x.title + x.likesNum}}" href='https://www.facebook.com'>facebook link</a> -->
        <ul class="popuptext" id="{{x.title}}">
         <li data-ng-repeat="z in likes"> 
         <a  href='https://www.google.com'>google link</a> 
         </li>
     
     <!-- 
        <li><a  href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li><a  href="#">Separated link</a></li>
         -->
        
      </ul>

</div>

					</td>
					
					<td><a class="btn btn-block btn-primary" data-ng-click="getReviews(x.id,x.title)" data-toggle="modal" data-target="#myModal" >
			 		Reviews
    				</a>
    				<!-- The Modal -->

				</tr>
			</tbody>
		</table>
		<div id="ghadaModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>


<div class="container">

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" id="ebookName"></h4>
        </div>
        <div class="modal-body">
			<div class="container">
        		<div class="row">
					<div data-ng-repeat="y in reviews"   >
					<!-- data-ng-repeat="y in reviews" -->
   			    		<div class="block-text rel zmin">
			       		 	<h1>{{y.nickname}}</h1>
			       		 	<p>{{y.review}}</p>
						</div>
						<br>
					</div>
        		</div>
    		</div>	
		</div>          
		
        </div>
        
      </div>
      
    </div>
  </div>

		</div>
	
</body>
</html>