<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="windows-1255">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  table{
  width:100%;
  table-layout: fixed;

}
.tbl-header{
  background-color: rgb(60,78,176);
 }
 .tbl-header-meeting{
  background-color: rgba(123,31,162,0.9);
 }
 .tbl-header-mentee{
  background-color: #FFC107;
 }
 .tbl-header-mentor{
  background-color: rgba(108,136,225,0.9);
 }
.tbl-content{
  height:300px;
  overflow-y:auto;
  overflow-x:hidden;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
.tbl-content-pair
{
	height: 220px !important;
}
th{
  padding: 20px 15px !important;
  text-align: left;
  font-weight: 500;
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
  word-wrap: break-word;
}

td{
  padding: 15px !important;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 14px;
  color: black;
  border-bottom: solid 1px rgba(255,255,255,0.1);
  border-right: solid 1px rgba(255,255,255,0.3);
  word-wrap: break-word;
}
td.but{
	text-align: left;
}
  
  </style>

<script>

$(document).ready(function(){
	$(".").click(function(){
		console.log($(this).attr('id'));
		$.get("GetAllEbooks",
		        {
		          pairId: $(this).attr('id'),
		        },
		        function(data,status){
		        	//if data is -1 something is wrong
		            $("#"+data).parent().parent().remove();
		        });
	});
</script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="Home.html">Books For All</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="Home.html">Home</a></li>
        <li class="active"><a href="#">E-Books</a></li>
        <li><a href="#">My E-Books</a></li>
        <li><a href="#">Page 3</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
	<!-- Hooooooooooooooooon -->
	<div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Name</th>
          <th>Image</th>
          <th>Price</th>
          <th>Short Description </th>
          <th>Likes' Number </th>
          <th>Reviews</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
     	 <c:forEach var="ebook" items="${ebooks}" >
        <tr>
        	<td id="name"><c:out value="${ebook.name}"></c:out></td>
			<td id="image"><c:out value="${ebook.image}"></c:out></td>
			<td id="price"><c:out value="${ebook.price}"></c:out></td>
			<td id="description"><c:out value="${ebook.description}"></c:out></td>
			<td id="likes"><c:out value="${ebook.likes}"></c:out></td>
			<td id="reviews"><c:out value="${ebook.reviews}"></c:out></td>
        </tr>
        </c:forEach>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>